{
    "name": "google-currency-scraper",
    "version": "1.2.2",
    "description": "Scrape extremely up-to-date exchange rates from Google fast and free.",
    "license": "MIT",
    "type": "module",
    "exports": "./index.js",
    "repository": {
        "type": "git",
        "url": "https://github.com/ozgurg/google-currency-scraper"
    },
    "scripts": {
        "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js --verbose --passWithNoTests",
        "test:coverage": "npm run test -- --coverage --passWithNoTests",
        "lint:fix": "npm run lint -- --fix",
        "lint": "eslint --ext .js .",
        "lint-staged": "lint-staged",
        "prepare": "husky install"
    },
    "author": {
        "email": "ozgurgorgulu54@gmail.com",
        "name": "Özgür Görgülü",
        "url": "https://github.com/ozgurg"
    },
    "keywords": [
        "scraper",
        "currency",
        "google scraper",
        "currency api"
    ],
    "dependencies": {
        "cheerio": "1.0.0-rc.12",
        "dayjs": "1.11.10",
        "node-fetch": "3.3.2"
    },
    "devDependencies": {
        "@types/jest": "29.5.12",
        "eslint": "8.57.0",
        "eslint-config-google": "0.14.0",
        "eslint-plugin-jsdoc": "48.2.0",
        "husky": "9.0.11",
        "jest": "29.7.0",
        "lint-staged": "15.2.2"
    },
    "lint-staged": {
        "*.js": [
            "eslint"
        ]
    }
}
